<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        type="text/css">
    <link rel="stylesheet" href="css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container-0 {
            background-image: url("images/apopos.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: burlywood;
            text-align: center;
            padding-top: 100px;
            text-transform: uppercase;
        }

        h2 {
            color: burlywood;
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
        }

        section div {
            display: flex;
            justify-content: center !important;
        }

        section {
            background-color: black;
            opacity: 0.7;
        }

        section div img {
            width: 100px;
        }

        .sousTitre {
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        .article{
            color: white;
            padding:20px 0;
        }
        article p{
            color: white;
            padding:10px 20px;
            text-align: center;
        }
        @media screen and (max-width:800px){
            .container-0{
             background-image:linear-gradient(to right,#002147 80%,#003366);  
       
            }
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav">
            <button class="btn" onclick="show();"><i class="icon fa-solid fa-bars"></i></button>
            <ul class="nav-ul1" id="menu" class="menu">
                <li><a href="acceuil.html">ACCEUIL</a></li>
                <li><a href="galerie.html">GALERIE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="apropos.html">A PROPOS</a></li>
            </ul>

            <ul class="nav-ul2">
                <li> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </nav>
    </header>
    <main class="container-0">
        <section>
            <h1>a propos</h1>
            <p class="article">Atlantis : the fourth sun est le fruit de la collaboration de plusieurs sociétés mettant
                en oeuvre chacune leur domain d’expertise, qu’il s’agisse de production, de graphisme 3D, ou de
                développement</p>
        </section>
        <section>
            <h2>Orichalcum</h2>
            <p class="sousTitre">Advertise Advertise Advertise</p>
            <div>
                <img src="ch.png" alt="">
            </div>
            <article>
                <p>Businesses often become known today through effective marketing. The marketing may be in the form of
                    a regular news item or half column society news in the Sunday newspaper. The marketing may be in the
                    form of a heart to heart talk with Mr. Brown on his prominent local television show. These are all
                    advertising.
                </p>
                <p>

                    Businesses cannot get away from the force of advertising. If they want to make their products known
                    in the marketplace they He must have very clear-cut and definite ideas as to what's what, and no
                    matter what influence

                    may be brought to bear upon him by the different managers the advertising manager must have a
                    stamina to select what he considers the best and arrange the same as he thinks wise, while at the
                    same time he must have sufficient tact and skill to do these things without hurting the feelings of
                    buyers
                </p>
            </article>
        </section>
        <section>
            <h2>VR-connection </h2>
            <p class="sousTitre">Advertise Advertise Advertise</p>
            <div>
                <img src="r.png" alt="">
            </div>
            <article style="padding-bottom:50px;">
                <p>Businesses often become known today through effective marketing. The marketing may be in the form of
                    a regular news item or half column society news in the Sunday newspaper. The marketing may be in the
                    form of a heart to heart talk with Mr. Brown on his prominent local television show. These are all
                    advertising.
                </p>
                <p>
                    Businesses cannot get away from the force of advertising. If they want to make their products known
                    in the marketplace they He must have very clear-cut and definite ideas as to what’s what, and no
                    matter what influence

                    may be brought to bear upon him by the different managers the advertising manager must have a
                    stamina to select what he considers the best and arrange the same as he thinks wise, while at the
                    same time he must have sufficient tact and skill to do these things without hurting the feelings of
                    buyers </p>
            </article>
        </section>
    </main>

    <footer class="footer">
        <div class="footerDiv1">
            <div>
                <p>NOS PARTENAIRES</p>
                <p>
                    ORICHALCUM PICTURES vr-connection payoff technologiesdigiteyes
                </p>
            </div>
            <div>
                <p>ATLANTISORIGIN</p>
                <p>ACHETer le jeu maintenant
                    dossier de presse
                    les salles eYdelon</p>
            </div>
            <div>
                <p>NOUS SSUIVRE</p>
                <p>
                <ul>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                </ul>
                </p>
            </div>
        </div>
        <div class="footerDiv2">

            <form action="">
                <label style="color:white;margin-right:20px;" for="email"> s'inscrir à la newsletter :</label>
                <div>
                    <input type="email" name="email" id="email" placeholder="entrer your email">
                    <button type="submit"><i style="font-size:16px;padding:2px; color: white;" class="fa-sharp fa-solid fa-arrow-right"></i></button>
                </div>
            </form>

        </div>

        <div class="footerDiv3">
            <small>copyright 2018 orichalcum pictures</small>
        </div>

    </footer>
    <script>
        var menu = document.getElementById("menu");
        function show() {
            menu.classList.toggle('show');
        }
        window.addEventListener('scroll', function () {
            var dcmt = document.getElementById("header");
            dcmt.style.backgroundColor = "#002147";
            menu.style.backgroundColor = "#002147";
        });
    </script>
</body>

</html>